<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Drift - A fully responsive, HTML5 based admin template">
<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, jQuery, web design, CSS3, sass">
<!-- /meta tags -->
<title> TrustPrime - Admin Panel</title>

<!-- Site favicon -->
<link rel="shortcut icon" href="../static/assets/images/favicon.ico" type="image/x-icon">
<!-- /site favicon -->

<!-- Font Icon Styles -->
<link rel="stylesheet" href="../static/assets/fonts/noir-pro/styles.css">
<link rel="stylesheet" href="../static/plugins/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="../static/assets/vendor/gaxon-icon/styles.css">
<!-- /font icon Styles -->

<!-- Perfect Scrollbar stylesheet -->
<link rel="stylesheet" href="../static/plugins/perfect-scrollbar/css/perfect-scrollbar.css">
<!-- /perfect scrollbar stylesheet -->


<link rel="stylesheet" href="../static/assets/css/default/theme-semidark.min.css">

<script>
    var rtlEnable = '';
        var $mediaUrl = '';
        var $baseUrl = '../';
    var current_path = window.location.href.split('/').pop();
    if (current_path == '') {
        current_path = 'index.html';
    }
</script>

<script src="../static/plugins/jquery/js/jquery.min.js"></script>
<script src="../static/plugins/moment/js/moment.min.js"></script>
<script src="../static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Perfect Scrollbar jQuery -->
<script src="../static/plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
<!-- /perfect scrollbar jQuery -->

</head>
<body class="dt-layout--default dt-sidebar--fixed dt-header--fixed">
    <!-- Loader -->
<div class="dt-loader-container">
  <div class="dt-loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
    </svg>
  </div>
</div>
<!-- /loader -->
    <!-- Root -->
    <div class="dt-root">
        <div class="dt-root__inner">
            <!-- Header -->
<header class="dt-header">

  <!-- Header container -->
  <div class="dt-header__container">

    <!-- Brand -->
    <div class="dt-brand">

      <!-- Brand tool -->
      <div class="dt-brand__tool" data-toggle="main-sidebar">
        <div class="hamburger-inner"></div>
      </div>
      <!-- /brand tool -->

      <!-- Brand logo -->
      <span class="dt-brand__logo">
        <a class="dt-brand__logo-link" href="index.html">
          <img class="img img-fluid" src="../static/assets/images/logo/trustprime-horizontal-logo-white.png" alt="Drift">
          
        </a>
      </span>
      <!-- /brand logo -->

    </div>
    <!-- /brand -->

    <!-- Header toolbar-->
    <div class="dt-header__toolbar">

      
      <!-- Header Menu Wrapper -->
      <div class="dt-nav-wrapper">
        
      

        <!-- Header Menu -->
        <ul class="dt-nav">
          <li class="dt-nav__item dropdown">

            <!-- Dropdown Link -->
            <a href="#" class="dt-nav__link dropdown-toggle no-arrow dt-avatar-wrapper"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="dt-avatar size-30" src="../static/assets/images/abbas.jpeg" alt="Domnic Harris">
              <span class="dt-avatar-info d-none d-sm-block">
                <span class="dt-avatar-name">Abbas Ali</span>
              </span> </a>
            <!-- /dropdown link -->

            <!-- Dropdown Option -->
            <div class="dropdown-menu dropdown-menu-right">
                <div class="dt-avatar-wrapper flex-nowrap p-6 mt-n2 bg-gradient-purple text-white rounded-top">
                <img class="dt-avatar" src="../static/assets/images/abbas.jpeg" alt="Domnic Harris">
                <span class="dt-avatar-info">
                  <span class="dt-avatar-name">Abbas Ali</span>
                  <span class="f-12">Administrator</span>
                </span>
              </div>
              <a class="dropdown-item" href="javascript:void(0)"> <i class="icon icon-user icon-fw mr-2 mr-sm-1"></i>Account
              </a> <a class="dropdown-item" href="javascript:void(0)">
                <i class="icon icon-settings icon-fw mr-2 mr-sm-1"></i>Setting </a>
              <a class="dropdown-item" href="page-login.html"> <i class="icon icon-editors icon-fw mr-2 mr-sm-1"></i>Logout
              </a>
            </div>
            <!-- /dropdown option -->

          </li>
        </ul>
        <!-- /header menu -->
      </div>
      <!-- Header Menu Wrapper -->

    </div>
    <!-- /header toolbar -->

  </div>
  <!-- /header container -->

</header>
<!-- /header -->
            <!-- Site Main -->
            <main class="dt-main">
                <!-- Sidebar -->
<aside id="main-sidebar" class="dt-sidebar">
    <div class="dt-sidebar__container">

        <!-- Sidebar Navigation -->
        <ul class="dt-side-nav">

            <!-- Menu Header -->
            <li class="dt-side-nav__item dt-side-nav__header">
                <span class="dt-side-nav__text">main</span>
            </li>
            <!-- /menu header -->

            <!-- Menu Item -->
            <li class="dt-side-nav__item">
                <a href="javascript:void(0)" class="dt-side-nav__link dt-side-nav__arrow">
                    <i class="icon icon-dashboard icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">dashboard</span>
                </a>

                <!-- Sub-menu -->
                <ul class="dt-side-nav__sub-menu">
                    
                    <li class="dt-side-nav__item">
                        <a href="/" class="dt-side-nav__link">
                            <i class="icon icon-crm icon-fw icon-lg"></i>
                            <span class="dt-side-nav__text">TrustPrime</span>
                        </a>
                    </li>
                </ul>
                <!-- /sub-menu -->
            </li>
            <li class="dt-side-nav__item">
                <a href="javascript:void(0)" class="dt-side-nav__link dt-side-nav__arrow" title="Widgets">
                    <i class="icon icon-widgets icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">Widgets</span>
                </a>

                <!-- Sub-menu -->
                <ul class="dt-side-nav__sub-menu">
                    <li class="dt-side-nav__item">
                        <a href="widget-classic.html" class="dt-side-nav__link" title="Classic">
                            <i class="icon icon-components icon-fw icon-lg"></i>
                            <span class="dt-side-nav__text">Classic</span>
                        </a>
                    </li>


                    <li class="dt-side-nav__item">
                        <a href="widget-modern.html" class="dt-side-nav__link" title="Modern">
                            <i class="icon icon-datatable icon-fw icon-lg"></i>
                            <span class="dt-side-nav__text">Modern</span>
                        </a>
                    </li>
                </ul>
                <!-- /sub-menu -->
            </li>
            <li class="dt-side-nav__item">
                <a href="page-metrics.html" class="dt-side-nav__link">
                    <i class="icon icon-metrics icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">Metrics</span>
                </a>
            </li>
           
            <!-- /menu item -->

            <!-- Menu Header -->
                    <li class="dt-side-nav__item">
                <a href="/cam1" class="dt-side-nav__link active">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-1</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/cam2" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-2</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/cam3" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-3</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/cam4" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-4</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/cam5" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-5</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/cam6" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-6</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/cam7" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-7</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/cam8" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-8</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/cam9" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">CAM-9</span>
                </a>
            </li>
            <li class="dt-side-nav__item">
                <a href="/allcam" class="dt-side-nav__link">
                    <i class="icon icon-camera icon-fw icon-lg"></i>
                    <span class="dt-side-nav__text">ALL CAM</span>
                </a>
            </li>
            

        </ul>
        <!-- /sidebar navigation -->

    </div>
</aside>
<!-- /sidebar -->
                <!-- Site Content Wrapper -->
                <div class="dt-content-wrapper">

 <div>
 <img src="{{ url_for('video_feed') }}">
</div>

                    <!-- Footer -->
<footer class="dt-footer">
    <h5 style="margin-top: 20px;">Developed By <a href="https://progvalley.com/">Progammers Valley</a> © 2020 TrustPrime All rights reserved.</h5>
</footer>
<!-- /footer -->
                </div>
                <!-- /site content wrapper -->

                <!-- Theme Chooser -->
<div class="dt-customizer-toggle">
  <a href="javascript:void(0)" data-toggle="customizer"> <i class="icon icon-customizer animation-customizer"></i> </a>
</div>
<!-- /theme chooser -->

<!-- Customizer Sidebar -->
<aside class="dt-customizer dt-drawer position-right">
  <div class="dt-customizer__inner">

    <!-- Customizer Header -->
    <div class="dt-customizer__header">

      <!-- Customizer Title -->
      <div class="dt-customizer__title">
        <h3 class="mb-0">Theme Settings</h3>
      </div>
      <!-- /customizer title -->

      <!-- Close Button -->
      <button type="button" class="close" data-toggle="customizer">
        <span aria-hidden="true">&times;</span>
      </button>
      <!-- /close button -->

    </div>
    <!-- /customizer header -->

    <!-- Customizer Body -->
    <div class="dt-customizer__body ps-custom-scrollbar">
      <!-- Customizer Body Inner  -->
      <div class="dt-customizer__body-inner">

        <!-- Section -->
        <section>
          <h4>Theme</h4>

          <!-- List -->
          <ul class="dt-list dt-list-sm" id="theme-chooser">
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" data-theme="light">
                  <img src="../static/assets/images/customizer-icons/theme-light.png" alt="Light">
                </a>
                <span class="choose-option__name">Light</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" data-theme="semidark">
                  <img src="../static/assets/images/customizer-icons/theme-normal.png" alt="Normal">
                </a>
                <span class="choose-option__name">Semi-dark</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" data-theme="dark">
                  <img src="../static/assets/images/customizer-icons/theme-dark.png" alt="Dark">
                </a>
                <span class="choose-option__name">Dark</span>
              </div>
            </li>
          </ul>
          <!-- /list -->

        </section>
        <!-- /section -->

        <!-- Section -->
        <section>
          <h4>Style</h4>

          <!-- List -->
          <ul class="dt-list dt-list-sm">
            <li class="dt-list__item d-none d-lg-block">
              <div class="choose-option">
                <a href="javascript:void(0)" id="toggle-fixed-sidebar" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/fix-sidebar.png" alt="Fix Sidebar">
                </a>
                <span class="choose-option__name">Fix Sidebar</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" id="toggle-fixed-header" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/fix-header.png" alt="Fix Header">
                </a>
                <span class="choose-option__name">Fix Header</span>
              </div>
            </li>
          </ul>
          <!-- /list -->

        </section>
        <!-- /section -->

        <!-- Section -->
        <section id="theme-style-chooser">
          <h4>Color</h4>

          <!-- List -->
          <ul class="dt-list dt-list-sm dt-color-options">
            <li class="dt-list__item">
              <span class="dt-color-option" data-style=""></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-2"></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-3"></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-4"></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-5"></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-6"></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-7"></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-8"></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-9"></span>
            </li>
            <li class="dt-list__item">
              <span class="dt-color-option" data-style="style-10"></span>
            </li>
          </ul>
          <!-- /list -->

        </section>
        <!-- /section -->

        <!-- Section -->
        <section class="d-none d-lg-block" id="sidebar-layout">
          <h4>Sidebar Layout</h4>

          <!-- List -->
          <ul class="dt-list dt-list-sm">
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" id="sl-option1" data-value="folded">
                  <img src="../static/assets/images/customizer-icons/folded.png" alt="Folded">
                </a>
                <span class="choose-option__name">Folded</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" id="sl-option2" data-value="default">
                  <img src="../static/assets/images/customizer-icons/default.png" alt="Default">
                </a>
                <span class="choose-option__name">Default</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" id="sl-option3" data-value="drawer">
                  <img src="../static/assets/images/customizer-icons/drawer.png" alt="Drawer">
                </a>
                <span class="choose-option__name">Drawer</span>
              </div>
            </li>
          </ul>
          <!-- /list -->

        </section>
        <!-- /section -->

        <!-- Section -->
        <section class="d-none d-lg-block" id="layout-chooser">
          <h4>Layout</h4>

          <!-- List -->
          <ul class="dt-list dt-list-sm">
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" data-layout="framed">
                  <img src="../static/assets/images/customizer-icons/framed.png" alt="Framed">
                </a>
                <span class="choose-option__name">Framed</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" data-layout="full-width">
                  <img src="../static/assets/images/customizer-icons/full-width.png" alt="Full Width">
                </a>
                <span class="choose-option__name">Full Width</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="javascript:void(0)" class="choose-option__icon" data-layout="boxed">
                  <img src="../static/assets/images/customizer-icons/boxed.png" alt="Boxed">
                </a>
                <span class="choose-option__name">Boxed</span>
              </div>
            </li>
          </ul>
          <!-- /list -->

        </section>
        <!-- /section -->

        <!-- Section -->
        <section>
          <h4>Nav Style</h4>

          <!-- List -->
          <ul class="dt-list">
            <li class="dt-list__item">
              <div class="choose-option active">
                <a href="http://drift-admin.g-axon.work/default" target="_blank" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/layout-default.png" alt="Layout Default">
                </a>
                <span class="choose-option__name">Default</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="http://drift-admin.g-axon.work/saas" target="_blank" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/layout-saas.png" alt="Layout SAAS">
                </a>
                <span class="choose-option__name">SAAS Layout</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="http://drift-admin.g-axon.work/listing" target="_blank" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/layout-listing.png" alt="Layout listing">
                </a>
                <span class="choose-option__name">Listing</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="http://drift-admin.g-axon.work/intranet" target="_blank" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/layout-intranet.png" alt="Layout Intranet">
                </a>
                <span class="choose-option__name">Intranet</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="http://drift-admin.g-axon.work/back-office" target="_blank" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/layout-back-office.png" alt="Layout Back Office">
                </a>
                <span class="choose-option__name">Back Office</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="http://drift-admin.g-axon.work/back-office-mini" target="_blank" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/layout-back-office-mini.png"
                       alt="Layout Back Office Minimal">
                </a>
                <span class="choose-option__name">Back Office Minimal</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="http://drift-admin.g-axon.work/modern" target="_blank" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/layout-modern.png" alt="Layout Modern">
                </a>
                <span class="choose-option__name">Modern</span>
              </div>
            </li>
            <li class="dt-list__item">
              <div class="choose-option">
                <a href="http://drift-admin.g-axon.work/crm" target="_blank" class="choose-option__icon">
                  <img src="../static/assets/images/customizer-icons/layout-crm.png" alt="Layout CRM">
                </a>
                <span class="choose-option__name">CRM</span>
              </div>
            </li>
          </ul>
          <!-- /list -->

        </section>
        <!-- /section -->

        <!-- Section -->
        <section class="d-lg-block">
          <h4>RTL Version</h4>
          
          <a class="btn btn-primary mb-2 btn-block" href="http://drift-admin-rtl.g-axon.work/default"><i class="icon-open-new-tab"></i> Try RTL Demo</a>

        </section>
        <!-- /section -->

      </div>
      <!-- /customizer body inner -->
    </div>
    <!-- /customizer body -->

  </div>
</aside>
<!-- /customizer sidebar -->
            </main>
            
                    </div>
    </div>
    <!-- /root -->

        <!-- Contact User Information -->
<div class="card user-info-card">
    <div class="p-4">
        <div class="dt-avatar-wrapper mb-3">
            <img style="display: none" class="dt-avatar size-50 profile-pic"
                 src="https://via.placeholder.com/150x150" alt="Domnic Harris"> <span style="display: none"
                 class="dt-avatar size-50 bg-orange text-white text-uppercase profile-placeholder">pp</span>

            <div class="dt-avatar-info">
                <span class="dt-avatar-name h4 mb-1">Domnic Harris</span>
                <span class="dt-avatar-desc f-12">dom.harris@gmail.com</span>
            </div>
        </div>

        <div class="mb-1">
            <i class="icon icon-maps icon-fw mr-1"></i> <span class="f-12">Palo Alto, CA, United States</span>
        </div>

        <div>
            <i class="icon icon-contacts icon-fw mr-1"></i> <span class="f-12">20+ Mutual Connections</span>
        </div>
    </div>

    <div class="px-4 py-2 border-top d-flex justify-content-between">
        <a href="javascript:void(0)" class="card-link">Add to Contacts</a>
        <div class="ml-2 ml-sm-10">
            <a class="mr-1" href="javascript:void(0)"><i class="icon icon-mail icon-fw icon-xl"></i></a>
            <a class="mr-1" href="javascript:void(0)"><i class="icon icon-tag-o icon-fw icon-xl"></i></a>
            <a href="javascript:void(0)"><i class="icon icon-chat-app icon-fw icon-xl"></i></a>
        </div>
    </div>
</div>
<!-- /contact user information -->    <!-- masonry script -->
<script src="../static/plugins/masonry-layout/js/masonry.pkgd.min.js"></script>
<script src="../static/plugins/sweetalert2/js/sweetalert2.js"></script>
<script src="../static/assets/js/default/functions.js"></script>
<script src="../static/assets/js/default/customizer.js"></script>

<script src="../static/assets/js/default/script.js"></script>
<script src="../static/plugins/chart.js/js/Chart.min.js"></script>
<script src="../static/plugins/ammap3/js/ammap.js"></script>
<script src="../static/plugins/ammap3/js/continentsLow.js"></script>
<script src="../static/plugins/ammap3/js/light.js"></script>
<script src="../static/plugins/amcharts3/js/amcharts.js"></script>
<script src="../static/plugins/amcharts3/js/gauge.js"></script>
<script src="../static/assets/js/global/charts/dashboard-default.js"></script>
</body>
</html>