<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Drift - A fully responsive, HTML5 based admin template">
<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, jQuery, web design, CSS3, sass">
<!-- /meta tags -->
<title> Drift - Admin Template</title>

<!-- Site favicon -->
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
<!-- /site favicon -->

<!-- Font Icon Styles -->
<link rel="stylesheet" href="../assets/fonts/noir-pro/styles.css">
<link rel="stylesheet" href="../plugins/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="../assets/vendor/gaxon-icon/styles.css">
<!-- /font icon Styles -->

<!-- Perfect Scrollbar stylesheet -->
<link rel="stylesheet" href="../plugins/perfect-scrollbar/css/perfect-scrollbar.css">
<!-- /perfect scrollbar stylesheet -->


<link rel="stylesheet" href="../assets/css/default/theme-semidark.min.css">

<script>
    var rtlEnable = '';
        var $mediaUrl = '';
        var $baseUrl = '../';
    var current_path = window.location.href.split('/').pop();
    if (current_path == '') {
        current_path = 'index.html';
    }
</script>

<script src="../plugins/jquery/js/jquery.min.js"></script>
<script src="../plugins/moment/js/moment.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Perfect Scrollbar jQuery -->
<script src="../plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
<!-- /perfect scrollbar jQuery -->

</head>
<body>
    <!-- Loader -->
<div class="dt-loader-container">
  <div class="dt-loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
    </svg>
  </div>
</div>
<!-- /loader -->
    <!-- Root -->
    <div class="dt-root">
        <div class="dt-root__inner">
            <div class="dt-login--container dt-forgot-password">

    <!-- Login Content -->
    <div class="dt-login__content-wrapper">

        <!-- Login Content Section -->
        <div class="dt-login__content">

            <!-- Login Content Inner -->
            <div class="dt-login__content-inner">

                <!-- Brand logo -->
                <span class="dt-login__logo">
                    <a class="dt-brand__logo-link" href="index.html">
                        <img class="dt-brand__logo-img" src="https://via.placeholder.com/334x119" alt="Drift">
                    </a>
                </span>
                <!-- /brand logo -->

                <!-- Form -->
                <form action="page-forgot-password.html">

                    <!-- Form Group -->
                    <div class="form-group search-box right-side-icon mw-100">
                        <label class="sr-only" for="email-1">Email address</label>
                        <input type="search" class="form-control" id="email-1" aria-describedby="email-1"
                               placeholder="Enter email">
                        <span class="search-icon"><i class="icon icon-mail icon-lg"></i></span>
                    </div>
                    <!-- /form group -->

                    <p class="mb-8">Don't remember your email? &nbsp;
                        <a class="small" href="javascript:void(0)">Contact Support.</a>
                    </p>

                    <!-- Form Group -->
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary text-uppercase">Reset Password</button>
                    </div>
                    <!-- /form group -->

                </form>
                <!-- /form -->

            </div>
            <!-- /login content inner -->

        </div>
        <!-- /login content section -->

    </div>
    <!-- /login content -->

</div>        </div>        
    </div>
    <!-- /root -->

    <!-- masonry script -->
<script src="../plugins/masonry-layout/js/masonry.pkgd.min.js"></script>
<script src="../plugins/sweetalert2/js/sweetalert2.js"></script>
<script src="../assets/js/default/functions.js"></script>
<script src="../assets/js/default/customizer.js"></script>

<script src="../assets/js/default/script.js"></script>
</body>
</html>