<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Drift - A fully responsive, HTML5 based admin template">
<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, jQuery, web design, CSS3, sass">
<!-- /meta tags -->
<title> TrustPrime - Login</title>

<!-- Site favicon -->
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
<!-- /site favicon -->

<!-- Font Icon Styles -->
<link rel="stylesheet" href="../assets/fonts/noir-pro/styles.css">
<link rel="stylesheet" href="../plugins/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="../assets/vendor/gaxon-icon/styles.css">
<!-- /font icon Styles -->

<!-- Perfect Scrollbar stylesheet -->
<link rel="stylesheet" href="../plugins/perfect-scrollbar/css/perfect-scrollbar.css">
<!-- /perfect scrollbar stylesheet -->


<link rel="stylesheet" href="../assets/css/default/theme-semidark.min.css">

<script>
    var rtlEnable = '';
        var $mediaUrl = '';
        var $baseUrl = '../';
    var current_path = window.location.href.split('/').pop();
    if (current_path == '') {
        current_path = 'index.html';
    }
</script>

<script src="../plugins/jquery/js/jquery.min.js"></script>
<script src="../plugins/moment/js/moment.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Perfect Scrollbar jQuery -->
<script src="../plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
<!-- /perfect scrollbar jQuery -->

</head>
<body>
    <!-- Loader -->
<div class="dt-loader-container">
  <div class="dt-loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
    </svg>
  </div>
</div>
<!-- /loader -->
    <!-- Root -->
    <div class="dt-root">
        <div class="dt-root__inner">
            <div class="dt-login--container">

    <!-- Login Content -->
    <div class="dt-login__content-wrapper">

        <!-- Login Background Section -->
        <div class="dt-login__bg-section">

            <div class="dt-login__bg-content">
                <!-- Login Title -->
                <h1 class="dt-login__title">Login</h1>
                <!-- /login title -->

                <p class="f-16">Sign in and explore in-built apps of Drift.</p>
            </div>


            <!-- Brand logo -->
            <div class="dt-login__logo">
                <a class="dt-brand__logo-link" href="index.html">
                    <img class="dt-brand__logo-img" src="../assets/images/logo/trustprime-horizontal-logo-white.png" alt="Drift">
                </a>
            </div>
            <!-- /brand logo -->

        </div>
        <!-- /login background section -->

        <!-- Login Content Section -->
        <div class="dt-login__content">

            <!-- Login Content Inner -->
            <div class="dt-login__content-inner">

                <!-- Form -->
                <form action="index.html">

                    <!-- Form Group -->
                    <div class="form-group">
                        <label class="sr-only" for="email-1">Email address</label>
                        <input type="email" class="form-control" id="email-1" aria-describedby="email-1"
                               placeholder="Enter email">
                    </div>
                    <!-- /form group -->

                    <!-- Form Group -->
                    <div class="form-group">
                        <label class="sr-only" for="password-1">Password</label>
                        <input type="password" class="form-control" id="password-1" placeholder="Password">
                    </div>
                    <!-- /form group -->

                    <!-- Form Group -->
                    <div class="dt-checkbox d-block mb-6">
                        <input type="checkbox" id="checkbox-1">
                        <label class="dt-checkbox-content" for="checkbox-1">
                            Keep me login on this device
                        </label>
                    </div>
                    <!-- /form group -->

                    <!-- Form Group -->
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary text-uppercase">Login</button>
                        <span class="d-inline-block ml-4">Or
                            <a class="d-inline-block font-weight-500 ml-3" href="page-signup.html">Create New Account</a>
                        </span>
                    </div>
                    <!-- /form group -->

                    <!-- Form Group -->
                    <div class="d-flex flex-wrap align-items-center">
                        <span class="d-inline-block mr-2">Or connect with</span>

                        <!-- List -->
                        <ul class="dt-list dt-list-sm dt-list-cm-0 ml-auto">
                            <li class="dt-list__item">
                                <!-- Fab Button -->
                                <a href="javascript:void(0)" class="btn btn-outline-primary dt-fab-btn size-30">
                                    <i class="icon icon-facebook icon-xl"></i>
                                </a>
                                <!-- /fab button -->
                            </li>

                            <li class="dt-list__item">
                                <!-- Fab Button -->
                                <a href="javascript:void(0)" class="btn btn-outline-primary dt-fab-btn size-30">
                                    <i class="icon icon-google-plus icon-xl"></i>
                                </a>
                                <!-- /fab button -->
                            </li>

                            <li class="dt-list__item">
                                <!-- Fab Button -->
                                <a href="javascript:void(0)" class="btn btn-outline-primary dt-fab-btn size-30">
                                    <i class="icon icon-github icon-xl"></i>
                                </a>
                                <!-- /fab button -->
                            </li>

                            <li class="dt-list__item">
                                <!-- Fab Button -->
                                <a href="javascript:void(0)" class="btn btn-outline-primary dt-fab-btn size-30">
                                    <i class="icon icon-twitter icon-xl"></i>
                                </a>
                                <!-- /fab button -->
                            </li>
                        </ul>
                        <!-- /list -->
                    </div>
                    <!-- /form group -->


                </form>
                <!-- /form -->

            </div>
            <!-- /login content inner -->

            <!-- Login Content Footer -->
            <div class="dt-login__content-footer">
                <a href="page-forgot-password.html">Can’t access your account?</a>
            </div>
            <!-- /login content footer -->

        </div>
        <!-- /login content section -->

    </div>
    <!-- /login content -->

</div>        </div>        
    </div>
    <!-- /root -->

    <!-- masonry script -->
<script src="../plugins/masonry-layout/js/masonry.pkgd.min.js"></script>
<script src="../plugins/sweetalert2/js/sweetalert2.js"></script>
<script src="../assets/js/default/functions.js"></script>
<script src="../assets/js/default/customizer.js"></script>

<script src="../assets/js/default/script.js"></script>
</body>
</html>